//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_LaporanKomisiObat_Detail_PerDokter_Result
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public Nullable<double> KomisiDokter { get; set; }
        public Nullable<decimal> THT { get; set; }
        public string NamaDOkter { get; set; }
        public string DokterID { get; set; }
        public decimal Harga { get; set; }
        public Nullable<double> JmlPemakaian { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> JmlRetur { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisPasien { get; set; }
        public string SectionName { get; set; }
        public string SpesialisName { get; set; }
    }
}
