//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_LapTagihanPerKategoriPerDokter_Result
    {
        public string NoBukti { get; set; }
        public string NRM { get; set; }
        public string NoKartu { get; set; }
        public string DokterID { get; set; }
        public string NamaPasien { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public Nullable<double> JmlPemakaian { get; set; }
        public decimal Harga { get; set; }
        public string CompanyID { get; set; }
        public string Perusahaan { get; set; }
        public string NamaDOkter { get; set; }
        public double Disc { get; set; }
    }
}
