//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_LaporanKomisiObat_Rekap_TermasukSHHC_Result
    {
        public Nullable<double> NILAI { get; set; }
        public string NamaDOkter { get; set; }
        public string DOKTERID { get; set; }
        public Nullable<double> KOmisiDokter { get; set; }
        public string SpesialisName { get; set; }
    }
}
