//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_ListCustomerKerjasama
    {
        public string Kode_Customer { get; set; }
        public string Nama_Customer { get; set; }
        public string JenisKerjasama { get; set; }
        public string NamaKelas { get; set; }
        public bool Active { get; set; }
    }
}
