//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetResepHeader
    {
        public string NoResep { get; set; }
        public System.DateTime TglResep { get; set; }
        public System.DateTime JamResep { get; set; }
        public string NoRegistrasi { get; set; }
        public string Farmasi_SectionID { get; set; }
        public string SectionAsalID { get; set; }
        public string SectionAsal { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string SpesialisName { get; set; }
        public bool Cyto { get; set; }
        public Nullable<bool> ObatPulang { get; set; }
        public Nullable<bool> Selesai { get; set; }
        public bool Realisasi { get; set; }
        public bool Batal { get; set; }
        public string AlasanBatal { get; set; }
        public string StatusBayar { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Gender { get; set; }
        public string Alamat { get; set; }
        public Nullable<double> BeratBadan { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public string JenisPasien { get; set; }
        public string Perusahaan { get; set; }
        public string NoKartu { get; set; }
        public string TipePelayanan { get; set; }
        public Nullable<bool> Paket { get; set; }
        public string KodePaket { get; set; }
        public Nullable<bool> IncludeJasa { get; set; }
        public Nullable<bool> AmprahanRutin { get; set; }
        public Nullable<int> QtyPuyer { get; set; }
        public string SatuanPuyer { get; set; }
        public string NamaPaket { get; set; }
        public Nullable<decimal> EstimasiSisa { get; set; }
        public string Phone_Reg { get; set; }
    }
}
