//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_RekapRasioObatPPKII_Result
    {
        public string NamaDOkter { get; set; }
        public string SpesialisName { get; set; }
        public Nullable<double> I { get; set; }
        public Nullable<double> II { get; set; }
        public Nullable<double> III { get; set; }
        public Nullable<double> IV { get; set; }
        public Nullable<double> V { get; set; }
        public Nullable<double> VI { get; set; }
        public Nullable<double> VII { get; set; }
        public Nullable<double> VIII { get; set; }
        public Nullable<double> IX { get; set; }
        public Nullable<double> X { get; set; }
        public Nullable<double> XI { get; set; }
        public Nullable<double> XII { get; set; }
        public Nullable<int> JMLBulan { get; set; }
    }
}
