//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetBilling_R
    {
        public string NoReg { get; set; }
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public decimal Harga { get; set; }
        public double QtyPesan { get; set; }
        public Nullable<double> QtyTerpakai { get; set; }
        public Nullable<double> Jumlah { get; set; }
        public string Dokter { get; set; }
        public string Farmasi_SectionID { get; set; }
        public Nullable<short> Lokasi_ID { get; set; }
    }
}
