//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class INV_GetmBarangLokasi_Result
    {
        public short Lokasi_ID { get; set; }
        public string Nama_Lokasi { get; set; }
        public double Min_Stok { get; set; }
        public double Max_Stok { get; set; }
        public double Qty_Stok { get; set; }
        public Nullable<bool> Aktif { get; set; }
    }
}
