//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class INV_InsertReturObat_Result
    {
        public string NoRetur { get; set; }
        public Nullable<decimal> ID { get; set; }
    }
}
