//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListReturStok
    {
        public bool Posted { get; set; }
        public bool Status_Batal { get; set; }
        public bool Posting_KG { get; set; }
        public System.DateTime Tgl_Retur { get; set; }
        public string No_Retur { get; set; }
        public string Nama_Supplier { get; set; }
        public decimal Retur_ID { get; set; }
        public string SectionName { get; set; }
        public Nullable<short> Lokasi_ID { get; set; }
        public string Keterangan { get; set; }
    }
}
