//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPermintaanPembelian
    {
        public System.DateTime Tanggal { get; set; }
        public string No_Permintaan { get; set; }
        public Nullable<System.DateTime> Tgl_Dibutuhkan { get; set; }
        public string Status { get; set; }
        public string Gudang { get; set; }
        public decimal Permintaan_ID { get; set; }
        public Nullable<int> Gudang_ID { get; set; }
        public Nullable<int> JenisPengadaanID { get; set; }
        public string JenisPengadaan { get; set; }
        public string Keterangan { get; set; }
        public Nullable<short> Supplier_ID { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<decimal> Total { get; set; }
        public bool Status_Batal { get; set; }
    }
}
