//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangReturMutasiDetail
    {
        public string No_Bukti { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> Konversi { get; set; }
        public string NamaSatuan { get; set; }
        public decimal Harga { get; set; }
        public Nullable<int> KodeAkun { get; set; }
        public string NamaAkun { get; set; }
        public string Nama_Kategori { get; set; }
        public double Qty { get; set; }
        public double Qty_Stok { get; set; }
        public double QtyAmprah { get; set; }
    }
}
