//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class INV_GetmBarangAmprah_Result
    {
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> Konversi { get; set; }
        public string Satuan { get; set; }
        public string Kategori { get; set; }
        public Nullable<double> Asal_QtyStok { get; set; }
        public Nullable<double> Asal_MinStok { get; set; }
        public Nullable<double> Asal_MaxStok { get; set; }
        public Nullable<int> Asal_LokasiID { get; set; }
        public double Tujuan_QtyStok { get; set; }
        public short Tujuan_LokasiID { get; set; }
        public Nullable<decimal> Harga_Beli { get; set; }
        public int SubKategori_ID { get; set; }
        public string Nama_Sub_Kategori { get; set; }
    }
}
