//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanBarangDetail
    {
        public decimal Penerimaan_ID { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Nama_Satuan { get; set; }
        public Nullable<double> Qty_PO { get; set; }
        public double Qty_Telah_Terima { get; set; }
        public double Qty_Penerimaan { get; set; }
        public decimal Harga { get; set; }
        public double Disc { get; set; }
        public decimal Diskon_Rp { get; set; }
        public Nullable<System.DateTime> Exp_Date { get; set; }
        public string NoBatch { get; set; }
    }
}
