//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanBarang
    {
        public decimal Order_ID { get; set; }
        public short Supplier_ID { get; set; }
        public System.DateTime Tgl_Order { get; set; }
        public string No_Order { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<int> Gudang_ID { get; set; }
        public string Gudang { get; set; }
    }
}
