//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_List_BL_trPemberiaanReturDetail
    {
        public string No_Retur { get; set; }
        public string No_Pemberiaan { get; set; }
        public int Barang_ID { get; set; }
        public string NamaBarang { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string Kode_Satuan { get; set; }
        public string Kode_Barang { get; set; }
        public Nullable<double> Jumlah { get; set; }
    }
}
