//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_GetPODetail
    {
        public decimal Order_ID { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public double Qty_Order { get; set; }
        public double Qty_Tlh_Dibeli { get; set; }
        public Nullable<double> QtyTerima { get; set; }
        public decimal Harga { get; set; }
    }
}
