//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_BarangDeathStok
    {
        public int Barang_ID { get; set; }
        public string KOde_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public bool Death_Stok { get; set; }
        public string Nama_Kategori { get; set; }
        public string KelompokJenis { get; set; }
    }
}
