//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrPemakaian
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string SectionID { get; set; }
        public int UserID { get; set; }
        public string Keterangan { get; set; }
        public bool StatusBatal { get; set; }
        public string AlasanBatal { get; set; }
        public Nullable<int> UserIDBatal { get; set; }
        public Nullable<System.DateTime> TanggalBatal { get; set; }
        public Nullable<System.DateTime> JamBatal { get; set; }
        public string SectionPakai_ID { get; set; }
    }
}
