//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Kategori
    {
        public short Kategori_ID { get; set; }
        public string Kode_Kategori { get; set; }
        public string Nama_Kategori { get; set; }
        public string Kelompok { get; set; }
        public Nullable<bool> FormulariumKomisi { get; set; }
        public Nullable<int> CN_Faktur { get; set; }
    }
}
